# jdg-jpacachestore-jdv

./: README.md  pom.xml
src/main/java/org/everythingjboss/data/: Demo.java
src/main/java/org/everythingjboss/jdv/model/: Customer.java
